
spring.config.import=file:src/main/resources/env.properties

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Logging jpa queries
spring.jpa.show-sql=true 
# to beautify the print sql
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = LOGGING SL4J
# ===============================
logging.level.io.cristos.petmanagement = DEBUG
# enable colors in log
spring.output.ansi.enabled=always
# pattern for console
# logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
# pattern for logfile
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
# file name
logging.file.name=error.log
# file path
logging.file.path=error
# ===============================
# = SWAGGER OPEN API
# ===============================
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html              # path to swagger-ui
# ===============================
# = WEB DATA
# ===============================
# Default page size.
spring.data.web.pageable.default-page-size=15
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=true